# gs-mockito-static

./: .gitignore  README.md  build.gradle
src/main/java/hello/: NewRelicAddCustomParameterWrapper.java  Thing.java
src/test/java/hello/: GreetingControllerTests.java  NewRelicAddCustomParameterWrapperTest.java
